/* set background */
body {
    padding: 1rem;
}

.cards tbody tr {
    float: left;
    width: 20rem;
    margin: 0.5rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    background-color: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
        /* Border for the card */
}


.cards tbody {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* This centers the items horizontally */
    gap: 1rem;
    /* Adds space between the cards */
}

.cards tbody td {
    display: block;
    word-wrap: break-word;
        /* Breaks the words to prevent overflow */
        overflow-wrap: break-word;
        /* Alternative to word-wrap */
}

.cards thead {
    display: none;
}

.cards td:before {
    content: attr(data-label);
    display: block;
    min-width: 4rem;
    margin-left: 0;
    margin-right: 1rem;
    /* add line break to data-label */
    white-space: pre-wrap;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
}


.cards a {
    color: #007bff;
    text-decoration: none;
}

.cards a:hover {
    text-decoration: underline;
}

/* Style for selected row */
tr.selected {
    background-color: #e9ecef;
}



